<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="angry">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Angry</string>
    </property>
   </widget>
   <widget class="QLabel" name="disgust">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Disgust</string>
    </property>
   </widget>
   <widget class="QLabel" name="fear">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Fear</string>
    </property>
   </widget>
   <widget class="QLabel" name="happy">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Happy</string>
    </property>
   </widget>
   <widget class="QLabel" name="neutral">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>260</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Neutral</string>
    </property>
   </widget>
   <widget class="QLabel" name="sad">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Sad</string>
    </property>
   </widget>
   <widget class="QLabel" name="surprise">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Surprise</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>371</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="angry_bar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">transition: 0.3s;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="disgust_bar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">transition: 0.3s;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="fear_bar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">transition: 0.3s;</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="happy_bar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>220</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">transition: 0.3s;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="neutral_bar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">transition: 0.3s;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="sad_bar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">transition: 0.3s;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="surprise_bar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>371</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">transition: 0.3s;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="analyze_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;border-color:rgb(208, 208, 208);border-width: 1;</string>
    </property>
    <property name="text">
     <string>Analyze</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>410</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255);border-style: dotted;border-width: 1px;border-color: black;</string>
    </property>
    <property name="text">
     <string>Upload</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>angry</zorder>
   <zorder>disgust</zorder>
   <zorder>fear</zorder>
   <zorder>happy</zorder>
   <zorder>neutral</zorder>
   <zorder>sad</zorder>
   <zorder>surprise</zorder>
   <zorder>angry_bar</zorder>
   <zorder>disgust_bar</zorder>
   <zorder>fear_bar</zorder>
   <zorder>happy_bar</zorder>
   <zorder>neutral_bar</zorder>
   <zorder>sad_bar</zorder>
   <zorder>surprise_bar</zorder>
   <zorder>analyze_btn</zorder>
   <zorder>upload_btn</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
